// Default map for Adrakestory
// This map recreates the original hardcoded world with all its features
(
    metadata: (
        name: "Default Map",
        author: "System",
        description: "The default test map with platforms, stairs, and pillars",
        version: "1.0.0",
        created: "2025-01-10",
    ),
    world: (
        width: 4,
        height: 3,
        depth: 4,
        voxels: [
            // Floor layer (y=0) - all grass
            (pos: (0, 0, 0), voxel_type: Grass, pattern: Some(Full)),
            (pos: (1, 0, 0), voxel_type: Grass, pattern: Some(Full)),
            (pos: (2, 0, 0), voxel_type: Grass, pattern: Some(Full)),
            (pos: (3, 0, 0), voxel_type: Grass, pattern: Some(Full)),
            (pos: (0, 0, 1), voxel_type: Grass, pattern: Some(Full)),
            (pos: (1, 0, 1), voxel_type: Grass, pattern: Some(Full)),
            (pos: (2, 0, 1), voxel_type: Grass, pattern: Some(Full)),
            (pos: (3, 0, 1), voxel_type: Grass, pattern: Some(Full)),
            (pos: (0, 0, 2), voxel_type: Grass, pattern: Some(Full)),
            (pos: (1, 0, 2), voxel_type: Grass, pattern: Some(Full)),
            (pos: (2, 0, 2), voxel_type: Grass, pattern: Some(Full)),
            (pos: (3, 0, 2), voxel_type: Grass, pattern: Some(Full)),
            (pos: (0, 0, 3), voxel_type: Grass, pattern: Some(Full)),
            (pos: (1, 0, 3), voxel_type: Grass, pattern: Some(Full)),
            (pos: (2, 0, 3), voxel_type: Grass, pattern: Some(Full)),
            (pos: (3, 0, 3), voxel_type: Grass, pattern: Some(Full)),
            
            // Corner pillars (y=1) - small 2x2x2 centered columns
            (pos: (0, 1, 0), voxel_type: Stone, pattern: Some(Pillar)),
            (pos: (0, 1, 3), voxel_type: Stone, pattern: Some(Pillar)),
            (pos: (3, 1, 0), voxel_type: Stone, pattern: Some(Pillar)),
            (pos: (3, 1, 3), voxel_type: Stone, pattern: Some(Pillar)),
            
            // Thin platforms (y=1) - 8x1x8 platforms for step-up testing
            (pos: (1, 1, 1), voxel_type: Dirt, pattern: Some(Platform)),
            (pos: (2, 1, 2), voxel_type: Dirt, pattern: Some(Platform)),
            
            // Staircase (y=1) - progressive height increase
            (pos: (2, 1, 1), voxel_type: Stone, pattern: Some(Staircase)),
        ],
    ),
    entities: [
        (
            entity_type: PlayerSpawn,
            position: (1.5, 0.8, 1.5),
            properties: {},
        ),
    ],
    lighting: (
        ambient_intensity: 0.3,
        directional_light: Some((
            direction: (-0.5, -1.0, -0.5),
            illuminance: 10000.0,
            color: (1.0, 1.0, 1.0),
        )),
    ),
    camera: (
        position: (1.5, 8.0, 5.5),
        look_at: (1.5, 0.0, 1.5),
        rotation_offset: -1.5707963, // -PI/2
    ),
    custom_properties: {},
)