(
    metadata: (
        name: "Default Map",
        author: "System",
        description: "Default procedurally generated map",
        version: "1.0.0",
        created: "2025-01-10",
    ),
    world: (
        width: 8,
        height: 2,
        depth: 4,
        voxels: [
            (
                pos: (3, 0, 0),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 0),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 0),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 0),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 2),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 2),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 2),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 2),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 3),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 3),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 3),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 3),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 1, 0),
                voxel_type: Stone,
                pattern: Some(Pillar),
                rotation_state: None,
            ),
            (
                pos: (3, 1, 3),
                voxel_type: Stone,
                pattern: Some(Pillar),
                rotation_state: None,
            ),
            (
                pos: (6, 1, 0),
                voxel_type: Stone,
                pattern: Some(Pillar),
                rotation_state: None,
            ),
            (
                pos: (6, 1, 3),
                voxel_type: Stone,
                pattern: Some(Pillar),
                rotation_state: None,
            ),
            (
                pos: (4, 1, 1),
                voxel_type: Dirt,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (5, 1, 2),
                voxel_type: Dirt,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (7, 1, 1),
                voxel_type: Stone,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 0),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 0),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 0),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 2),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 2),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 2),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 3),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 3),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 3),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
        ],
    ),
    entities: [
        (
            entity_type: PlayerSpawn,
            position: (4.5, 0.5, 1.5),
            properties: {},
        ),
        (
            entity_type: Npc,
            position: (5.5, 1.0, 2.5),
            properties: {
                "name": "Village Elder",
            },
        ),
    ],
    lighting: (
        ambient_intensity: 0.3,
        directional_light: Some((
            direction: (-0.5, -1.0, -0.5),
            illuminance: 10000.0,
            color: (1.0, 1.0, 1.0),
        )),
    ),
    camera: (
        position: (4.5, 8.0, 5.5),
        look_at: (4.5, 0.0, 1.5),
        rotation_offset: -1.5707964,
    ),
    custom_properties: {},
)