(
    metadata: (
        name: "Default Map",
        author: "System",
        description: "Default procedurally generated map",
        version: "1.0.0",
        created: "2025-01-10",
    ),
    world: (
        width: 38,
        height: 9,
        depth: 18,
        voxels: [
            (
                pos: (3, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 1, 0),
                voxel_type: Stone,
                pattern: Some(Pillar),
                rotation_state: None,
            ),
            (
                pos: (2, 1, 0),
                voxel_type: Stone,
                pattern: Some(Pillar),
                rotation_state: None,
            ),
            (
                pos: (9, 1, 0),
                voxel_type: Stone,
                pattern: Some(Pillar),
                rotation_state: None,
            ),
            (
                pos: (9, 1, 1),
                voxel_type: Stone,
                pattern: Some(Pillar),
                rotation_state: None,
            ),
            (
                pos: (7, 1, 1),
                voxel_type: Dirt,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (8, 1, 2),
                voxel_type: Dirt,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (10, 1, 1),
                voxel_type: Stone,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (11, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (12, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (22, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (23, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (24, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (25, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (26, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (27, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (28, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (29, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (30, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (31, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (32, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (33, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (34, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (35, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (36, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (37, 0, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (37, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (37, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (37, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (36, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (36, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (36, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (35, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (34, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (33, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (32, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (31, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (30, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (29, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (28, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (27, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (26, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (25, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (24, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (23, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (23, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (22, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (22, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (12, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (11, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (11, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (12, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (11, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (12, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 0, 4),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 0, 4),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 4),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (22, 1, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (22, 2, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (23, 2, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (24, 2, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (25, 2, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (26, 2, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (27, 2, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (28, 2, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (29, 2, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (30, 2, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (30, 3, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (11, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (12, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (22, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (23, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (11, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (12, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (22, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (11, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (12, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (22, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (23, 0, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (23, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (22, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (12, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (11, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 3),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 2),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 1),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 4),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 1, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 1, 8),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: Some((
                    axis: Y,
                    angle: 1,
                )),
            ),
            (
                pos: (8, 1, 8),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 1, 9),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (8, 1, 9),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: Some((
                    axis: Y,
                    angle: 2,
                )),
            ),
            (
                pos: (16, 1, 9),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (16, 1, 10),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (16, 1, 11),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (15, 1, 11),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (14, 1, 11),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (17, 1, 8),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (16, 1, 8),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (15, 1, 8),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (14, 1, 8),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (13, 1, 8),
                voxel_type: Grass,
                pattern: Some(Fence),
                rotation_state: None,
            ),
            (
                pos: (10, 1, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 1, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 1, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 1, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 1, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 1, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 13),
                voxel_type: Grass,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 15),
                voxel_type: Grass,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (20, 0, 17),
                voxel_type: Grass,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (18, 0, 17),
                voxel_type: Grass,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (1, 1, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 1, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 1, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 1, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 1, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 2, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 3, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 4, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 5, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 6, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 7, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 7, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 1, 11),
                voxel_type: Grass,
                pattern: Some(PlatformXY),
                rotation_state: None,
            ),
            (
                pos: (12, 2, 12),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (13, 3, 12),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (12, 1, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 2, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (13, 1, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 2, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 1, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 3, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 3, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 3, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 1, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 2, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 1, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 2, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 1, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 2, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (11, 1, 11),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (12, 2, 11),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (13, 3, 11),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (11, 1, 12),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (3, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (5, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (6, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (7, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (8, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (9, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (0, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (1, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (2, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 0, 13),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 0, 14),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (10, 0, 15),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 1, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 4, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 4, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 4, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 3, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 4, 12),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (14, 4, 11),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (14, 5, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 5, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 5, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 5, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 5, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 5, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 5, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 5, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 5, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 5, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 5, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 5, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 5, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 5, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 5, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 5, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 5, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 5, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 5, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 5, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 5, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 5, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 5, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 5, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 5, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 5, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 5, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 5, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 5, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 5, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 5, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 5, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 5, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 5, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 5, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 5, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 5, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 5, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 5, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 5, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 5, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 5, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 5, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 5, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 5, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 5, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 5, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 5, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 5, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 5, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 5, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 4, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 4, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 5, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 5, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 5, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 5, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 5, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 5, 11),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (15, 5, 12),
                voxel_type: Grass,
                pattern: Some(StaircaseX),
                rotation_state: None,
            ),
            (
                pos: (14, 5, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 5, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 5, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 5, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 3, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 2, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 1, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (4, 2, 5),
                voxel_type: Grass,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (4, 2, 6),
                voxel_type: Grass,
                pattern: Some(PlatformXZ),
                rotation_state: None,
            ),
            (
                pos: (14, 6, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 7, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 8, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 8, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 8, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 8, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 8, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 8, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 8, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 8, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 6, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 7, 5),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 8, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 8, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 8, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 8, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 8, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 8, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 8, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 6, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (21, 7, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 8, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 8, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 8, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 8, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 8, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 8, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 8, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 8, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 8, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 8, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 8, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 8, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (14, 8, 12),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 8, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 8, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 8, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 8, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 8, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 8, 6),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 8, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 8, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 8, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 8, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 8, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 8, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 8, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 8, 7),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 8, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 8, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 8, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 8, 8),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 8, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 8, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 8, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 8, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 8, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 8, 9),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 8, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 8, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 8, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 8, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 8, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 8, 10),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (20, 8, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (19, 8, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (18, 8, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (17, 8, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (16, 8, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
            (
                pos: (15, 8, 11),
                voxel_type: Grass,
                pattern: Some(Full),
                rotation_state: None,
            ),
        ],
    ),
    entities: [
        (
            entity_type: PlayerSpawn,
            position: (5.2, 3.5, 2.5),
            properties: {},
        ),
        (
            entity_type: Npc,
            position: (8.5, 1.0, 5.5),
            properties: {
                "name": "Village Elder",
            },
        ),
        (
            entity_type: LightSource,
            position: (18.0, 2.0, 8.0),
            properties: {
                "intensity": "100000",
                "range": "100.1",
            },
        ),
        (
            entity_type: LightSource,
            position: (3.0, 1.0, 5.0),
            properties: {},
        ),
    ],
    lighting: (
        ambient_intensity: 0.3,
        directional_light: Some((
            direction: (-0.5, -1.0, -0.5),
            illuminance: 10000.0,
            color: (1.0, 1.0, 1.0),
        )),
    ),
    camera: (
        position: (7.5, 8.0, 5.5),
        look_at: (7.5, 0.0, 1.5),
        rotation_offset: -1.5707964,
    ),
    custom_properties: {},
)