
(
    metadata: (
        name: "Village Map 64x64",
        author: "System",
        description: "A 64x64 map with multiple structures including houses, a town square, and pathways",
        version: "1.0.0",
        created: "2025-10-26",
    ),
    world: (
        width: 64,
        height: 8,
        depth: 64,
        voxels: [
            // Ground layer - Grass base (y=0)
            // Creating a full grass ground for the entire 64x64 area
            (pos: (0, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (1, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (2, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (3, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (4, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (5, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (6, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (7, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (8, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (9, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (10, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (11, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (12, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (13, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (14, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (15, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (16, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (17, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (18, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (19, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (20, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (21, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (22, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (23, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (24, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (25, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (26, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (27, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (28, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (29, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (30, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (31, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (32, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (33, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (34, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (35, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (36, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (37, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (38, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (39, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (40, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (41, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (42, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (43, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (44, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (45, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (46, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (47, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (48, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (49, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (50, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (51, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (52, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (53, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (54, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (55, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (56, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (57, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (58, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (59, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (60, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (61, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (62, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            (pos: (63, 0, 0), voxel_type: Grass, pattern: Some(Full), rotation_state: None),
            
            // House 1 - Small cottage at (5, 5)
            // Floor
            (pos: (5, 1, 5), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (6, 1, 5), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (7, 1, 5), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (5, 1, 6), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (6, 1, 6), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (7, 1, 6), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (5, 1, 7), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (6, 1, 7), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (7, 1, 7), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            // Walls
            (pos: (5, 2, 5), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (7, 2, 5), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (5, 2, 7), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (7, 2, 7), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            // Roof
            (pos: (5, 3, 5), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (6, 3, 5), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (7, 3, 5), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (5, 3, 6), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (6, 3, 6), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (7, 3, 6), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (5, 3, 7), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (6, 3, 7), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (7, 3, 7), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            
            // House 2 - Larger house at (15, 10)
            // Floor (5x5)
            (pos: (15, 1, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 1, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 1, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 1, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 1, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (15, 1, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 1, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 1, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 1, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 1, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (15, 1, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 1, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 1, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 1, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 1, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (15, 1, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 1, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 1, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 1, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 1, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (15, 1, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 1, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 1, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 1, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 1, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            // Walls - Corner pillars
            (pos: (15, 2, 10), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (19, 2, 10), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (15, 2, 14), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (19, 2, 14), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (15, 3, 10), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (19, 3, 10), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (15, 3, 14), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (19, 3, 14), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            // Roof
            (pos: (15, 4, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 4, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 4, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 4, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 4, 10), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (15, 4, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 4, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 4, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 4, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 4, 11), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (15, 4, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 4, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 4, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 4, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 4, 12), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (15, 4, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 4, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 4, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 4, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 4, 13), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (15, 4, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (16, 4, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (17, 4, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (18, 4, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (19, 4, 14), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            
            // House 3 - Medium house at (30, 20)
            // Floor (4x4)
            (pos: (30, 1, 20), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 20), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 20), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 20), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 21), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 21), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 21), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 21), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 22), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 22), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 22), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 22), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 23), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 23), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 23), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 23), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            // Walls
            (pos: (30, 2, 20), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (33, 2, 20), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (30, 2, 23), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (33, 2, 23), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            // Roof
            (pos: (30, 3, 20), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (31, 3, 20), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (32, 3, 20), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (33, 3, 20), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (30, 3, 21), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (31, 3, 21), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (32, 3, 21), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (33, 3, 21), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (30, 3, 22), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (31, 3, 22), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (32, 3, 22), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (33, 3, 22), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (30, 3, 23), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (31, 3, 23), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (32, 3, 23), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (33, 3, 23), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            
            // Town Square - Central plaza at (28, 28) with stone platform
            (pos: (28, 1, 28), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (29, 1, 28), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 28), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 28), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 28), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 28), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (34, 1, 28), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (35, 1, 28), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (28, 1, 29), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (29, 1, 29), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 29), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 29), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 29), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 29), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (34, 1, 29), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (35, 1, 29), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (28, 1, 30), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (29, 1, 30), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 30), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 30), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 30), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 30), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (34, 1, 30), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (35, 1, 30), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (28, 1, 31), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (29, 1, 31), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 31), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 31), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 31), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 31), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (34, 1, 31), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (35, 1, 31), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (28, 1, 32), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (29, 1, 32), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 32), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 32), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 32), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 32), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (34, 1, 32), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (35, 1, 32), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (28, 1, 33), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (29, 1, 33), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 33), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 33), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 33), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (33,
 1, 33), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (34, 1, 33), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (35, 1, 33), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (28, 1, 34), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (29, 1, 34), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 34), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 34), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 34), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 34), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (34, 1, 34), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (35, 1, 34), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (28, 1, 35), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (29, 1, 35), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (30, 1, 35), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (31, 1, 35), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (32, 1, 35), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (33, 1, 35), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (34, 1, 35), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (35, 1, 35), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            
            // Decorative pillars around town square
            (pos: (28, 2, 28), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (35, 2, 28), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (28, 2, 35), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (35, 2, 35), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            
            // House 4 - Small house at (45, 15)
            (pos: (45, 1, 15), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (46, 1, 15), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (47, 1, 15), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (45, 1, 16), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (46, 1, 16), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (47, 1, 16), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (45, 1, 17), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (46, 1, 17), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (47, 1, 17), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (45, 2, 15), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (47, 2, 15), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (45, 2, 17), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (47, 2, 17), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (45, 3, 15), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (46, 3, 15), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (47, 3, 15), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (45, 3, 16), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (46, 3, 16), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (47, 3, 16), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (45, 3, 17), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (46, 3, 17), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (47, 3, 17), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            
            // House 5 - Small house at (50, 45)
            (pos: (50, 1, 45), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (51, 1, 45), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (52, 1, 45), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (50, 1, 46), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (51, 1, 46), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (52, 1, 46), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (50, 1, 47), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (51, 1, 47), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (52, 1, 47), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (50, 2, 45), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (52, 2, 45), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (50, 2, 47), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (52, 2, 47), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (50, 3, 45), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (51, 3, 45), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (52, 3, 45), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (50, 3, 46), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (51, 3, 46), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (52, 3, 46), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (50, 3, 47), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (51, 3, 47), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            (pos: (52, 3, 47), voxel_type: Dirt, pattern: Some(Full), rotation_state: None),
            
            // Tower structure at (10, 50)
            (pos: (10, 1, 50), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (11, 1, 50), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (12, 1, 50), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (10, 1, 51), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (11, 1, 51), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (12, 1, 51), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (10, 1, 52), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (11, 1, 52), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (12, 1, 52), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (10, 2, 50), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (12, 2, 50), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (10, 2, 52), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (12, 2, 52), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (10, 3, 50), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (12, 3, 50), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (10, 3, 52), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (12, 3, 52), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (10, 4, 50), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (12, 4, 50), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (10, 4, 52), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (12, 4, 52), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (10, 5, 50), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (11, 5, 50), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (12, 5, 50), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (10, 5, 51), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (11, 5, 51), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (12, 5, 51), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (10, 5, 52), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (11, 5, 52), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            (pos: (12, 5, 52), voxel_type: Stone, pattern: Some(Full), rotation_state: None),
            
            // Pathways - Stone paths connecting structures
            // Path from house 1 to town square
            (pos: (8, 1, 6), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (9, 1, 6), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (10, 1, 6), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (11, 1, 6), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (12, 1, 6), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            
            // Path from house 2 to town square
            (pos: (20, 1, 12), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (21, 1, 12), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (22, 1, 12), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (23, 1, 12), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (24, 1, 12), voxel_type: Stone, pattern: Some(PlatformXZ), rotation_state: None),
            
            // Decorative platforms
            (pos: (40, 1, 40), voxel_type: Dirt, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (41, 1, 40), voxel_type: Dirt, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (40, 1, 41), voxel_type: Dirt, pattern: Some(PlatformXZ), rotation_state: None),
            (pos: (41, 1, 41), voxel_type: Dirt, pattern: Some(PlatformXZ), rotation_state: None),
            
            // Staircase near tower
            (pos: (13, 1, 51), voxel_type: Stone, pattern: Some(StaircaseX), rotation_state: None),
            (pos: (14, 2, 51), voxel_type: Stone, pattern: Some(StaircaseX), rotation_state: None),
            
            // Additional decorative elements
            (pos: (55, 1, 10), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (55, 2, 10), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (20, 1, 55), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
            (pos: (20, 2, 55), voxel_type: Stone, pattern: Some(Pillar), rotation_state: None),
        ],
    ),
    entities: [
        (
            entity_type: PlayerSpawn,
            position: (31.5, 1.5, 31.5),
            properties: {},
        ),
    ],
    lighting: (
        ambient_intensity: 0.3,
        directional_light: Some((
            direction: (-0.5, -1.0, -0.5),
            illuminance: 10000.0,
            color: (1.0, 1.0, 1.0),
        )),
    ),
    camera: (
        position: (31.5, 40.0, 31.5),
        look_at: (31.5, 0.0, 31.5),
        rotation_offset: -1.5707964,
    ),
    custom_properties: {},
)